\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{authblk}
\geometry{margin=1in}


% %opening
\title{\vspace{-10ex}Testing ``linear regions'' and removing barotropic component}
\date{\vspace{-3ex}}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\degSym}{$^{\circ}$}

\renewcommand\Authfont{\small}
\renewcommand\Affilfont{\itshape\footnotesize}

%% --- Figures
\DeclareGraphicsExtensions{.png,.pdf}

\begin{document}

While working with heat flux reconstruction, there seemed to be two likely causes of error: nonlinearities in the forward model that aren't represented well in the adjoint, and problems with the barotropic response (illuminated by delayed response of adjoint reconstruction compared to forward perturbation experiments). 

To investigate the nonlinear issue, I decomposed the globe into each ocean basin and performed the reconstruction on each individually. My thoughts were that the reconstruction would be ``well behaved'' for ocean basins with small nonlinearity, and we'd see divergence in the region around greenland where nonlinear convective processes occur. I found:

\begin{enumerate}
	\item ACC (south of 60\degSym S) showed strong negative ``divergence''
	\item Area around Greenland showed strong positive ``divergence'' 
	\item All others seemed ``reasonable''
	\item Interestingly, Atlantic almost seems to have a decadal mode of variability in reconstruction ... 
\end{enumerate}

Reconstructing with ACC and Greenland area ommitted improves the error, and there is no accumulation (it looks like a sine wave, see Fig. \ref{fig:hflux_lin}). 

However, the reconstructed signal is still out of phase with the full reconstruction. Omitting the months: $t_f-1, t_f-2, t_f-3$ Improves this quality. (here I just set the sensitivity in these months to zero) This is like removing errors in the barotropic response. Note that this doesn't just change the phase of the reconstruction, it also changes the character of the signal as well.

This leaves questions: 

\begin{enumerate}
	\item What is going on with the ``accumulation'' in the subpolar gyre area and ACC? Is this nonlinearities in convection? Does rough topography have anything to do with this in the ACC? 
	\item Can we diagnose the ``nonlinearity'' by plotting ggl90 parameters? 
	\item With the barotropic response, would a higher frequency output not have these issues because of a more accurate representation of the sensitivity over time? Why is this a problem with heat flux and not sflux? 
\end{enumerate}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_lin}
\caption{Heat flux reconstruction, ACC \& Greenland region omitted. Case A}
\label{fig:hflux_lin}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_lin0}
\caption{Same, with dJ/dx at $t_{f-1}=0$. Case B}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_lin1}
\caption{Same, with dJ/dx at $t_{f-1}-t_{f-2}=0$. Case C}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_lin2}
\caption{Same, with dJ/dx at $t_{f-1}-t_{f-3}=0$. Case D}
\end{figure}


\begin{figure}
\includegraphics[width=.6\textwidth]{err_lin}
\caption{Case A}
\end{figure}


\begin{figure}
\includegraphics[width=.6\textwidth]{err_lin0}
\caption{Case B}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_lin1}
\caption{Case C}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_lin2}
\caption{Case D}
\end{figure}

\clearpage

\begin{figure}
\includegraphics[width=.6\textwidth]{freq_lin}
\caption{Case A}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{freq_lin0}
\caption{Case B}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{freq_lin1}
\caption{Case C}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{freq_lin2}
\caption{Case D}
\end{figure}

\end{document}
