\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{authblk}
\geometry{margin=1in}


% %opening
\title{\vspace{-10ex}Reconstruction and error plots, hflux omitting barotropic response}
\date{\vspace{-3ex}}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\degSym}{$^{\circ}$}

\renewcommand\Authfont{\small}
\renewcommand\Affilfont{\itshape\footnotesize}

%% --- Figures
\DeclareGraphicsExtensions{.png,.pdf}

\begin{document}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m1.pdf}
\caption{omitting months tf-1 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m2.pdf}
\caption{omitting months tf-2 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m3.pdf}
\caption{omitting months tf-3 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m4.pdf}
\caption{omitting months tf-4 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m5.pdf}
\caption{omitting months tf-5 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m6.pdf}
\caption{omitting months tf-6 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m7.pdf}
\caption{omitting months tf-7 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m8.pdf}
\caption{omitting months tf-8 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m9.pdf}
\caption{omitting months tf-9 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m10.pdf}
\caption{omitting months tf-10 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_reconstruct_m11.pdf}
\caption{omitting months tf-11 thru tf}
\end{figure}

% ----------------------------------------------------------------
\clearpage

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m1.pdf}
\caption{omitting months tf-1 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m2.pdf}
\caption{omitting months tf-2 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m3.pdf}
\caption{omitting months tf-3 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m4.pdf}
\caption{omitting months tf-4 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m5.pdf}
\caption{omitting months tf-5 thru tf}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m6.pdf}
\caption{omitting months tf-6 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m7.pdf}
\caption{omitting months tf-7 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m8.pdf}
\caption{omitting months tf-8 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m9.pdf}
\caption{omitting months tf-9 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m10.pdf}
\caption{omitting months tf-10 thru tf}
\end{figure}
\begin{figure}
\includegraphics[width=.6\textwidth]{norm_error_m11.pdf}
\caption{omitting months tf-11 thru tf}
\end{figure}
\end{document}
