\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{authblk}
\geometry{margin=1in}


% %opening
\title{\vspace{-10ex}Regional Hflux reconstruction}
\date{\vspace{-3ex}}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\degSym}{$^{\circ}$}

\renewcommand\Authfont{\small}
\renewcommand\Affilfont{\itshape\footnotesize}

%% --- Figures
\DeclareGraphicsExtensions{.png,.pdf}

\begin{document}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_acc}
\caption{ACC, south of 60\degSym S}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_arc}
\caption{Arctic}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_atl}
\caption{Atlantic, without northern box: 45-80\degSym N}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_pac}
\caption{Pacific}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_ind}
\caption{Indian}
\end{figure}


\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_north}
\caption{Atlantic north box, 45-80\degSym N}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_cze}
\caption{Czeschel's Atlantic north box, 45-70\degSym N, 90\degSym W-10\degSym E}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{hflux_green}
\caption{Region around Greenland, 45-65\degSym N, 30-65\degSym W}
\end{figure}

\clearpage

\begin{figure}
\includegraphics[width=.6\textwidth]{err_acc}
\caption{ACC, south of 60\degSym S}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_arc}
\caption{Arctic}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_atl}
\caption{Atlantic, without northern box: 45-80\degSym N}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_pac}
\caption{Pacific}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_ind}
\caption{Indian}
\end{figure}


\begin{figure}
\includegraphics[width=.6\textwidth]{err_north}
\caption{Atlantic north box, 45-80\degSym N}
\end{figure}

%\clearpage

\begin{figure}
\includegraphics[width=.6\textwidth]{err_cze}
\caption{Czeschel's Atlantic north box, 45-70\degSym N, 90\degSym W-10\degSym E}
\end{figure}

\begin{figure}
\includegraphics[width=.6\textwidth]{err_green}
\caption{Region around Greenland, 45-65\degSym N, 30-65\degSym W}
\end{figure}
\end{document}
